<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
    <item

        android:title="Delete this list"
        android:id="@+id/hashtag_delete_item"/>
    <item
        android:id="@+id/hashtag_addbox_item"
        android:title="Add all to the Box"/>
    </group>
</menu>