<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_word_detail_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background_1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolbar"
        app:titleTextColor="@color/color_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary_1">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/detail_key"
        android:text="KEY"
        android:textStyle="bold"
        android:textSize="@dimen/size_text_1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_list"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_key"/>
</RelativeLayout>