<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background_1"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_vocab_listtags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_1"
        android:layout_margin="10dp"
        android:paddingTop="50dp"/>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/fragment_vocab_searchview"
        app:floatingSearch_searchHint="Enter the tag you want to search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

</RelativeLayout>