<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_border"
    android:layout_margin="@dimen/margin_2">

    <TextView
        android:id="@+id/item_quest_text_type"
        android:text="type"
        android:textColor="@color/color_text_2"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_quest_text_meaning"
        android:text="Meanings"
        android:textColor="@color/color_text_3"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_quest_text_type"
        />

    <EditText
        android:id="@+id/item_quest_edit_key"
        android:background="@drawable/custom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_below="@id/item_quest_text_meaning"
        android:layout_toStartOf="@+id/item_quest_button_submit"/>

    <Button
        android:id="@+id/item_quest_button_submit"
        android:layout_below="@+id/item_quest_text_meaning"
        android:text="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>