<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/custom_border">

    <TextView
        android:id="@+id/quest_key_list_view_type"
        android:layout_width="166dp"
        android:layout_height="32dp"
        android:layout_above="@+id/quest_key_list_view_edit_meaning"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/quest_key_list_view_key"
        android:ems="10"
        android:text="   type"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/quest_key_list_view_key"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="58dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="  IPA:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="97dp"
        android:layout_height="34dp"
        android:layout_below="@+id/quest_key_list_view_checkbox"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:text="  Meaning:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest_key_list_view_key" />


    <TextView
        android:id="@+id/quest_key_list_view_key"
        android:layout_width="224dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="    key"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quest_key_list_view_edit_meaning"
        android:layout_width="258dp"
        android:layout_height="46dp"
        android:layout_below="@+id/quest_key_list_view_key"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/quest_key_list_view_type" />

    <EditText
        android:id="@+id/quest_key_list_view_edit_ipa"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_below="@+id/quest_key_list_view_key"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/quest_key_list_view_edit_meaning" />


</androidx.constraintlayout.widget.ConstraintLayout>